# brands-api

./: README.md
back-end/: brands-api.sln  docker-compose.yml
back-end/ApiGateway/: Dockerfile  Program.cs  configuration.Development.json  configuration.json
back-end/ApiGateway/Properties/: launchSettings.json
back-end/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
back-end/AuthService/App/Commands/Users/: LoginCommand.cs
back-end/AuthService/Data/Configs/: UserConfig.cs
back-end/AuthService/Migrations/: 20241111152640_InitialMigration.Designer.cs  20241111152640_InitialMigration.cs  AuthContextModelSnapshot.cs
back-end/AuthService/Properties/: launchSettings.json
back-end/BrandService/: BrandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
back-end/BrandService/Api/Controllers/: BrandsController.cs  BrandsControllerTests.cs
back-end/BrandService/App/Commands/Brands/: BrandCommandTests.cs  CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
back-end/BrandService/App/Queries/Brands/: BrandQueryTests.cs  FindBrandByIdQuery.cs  ListBrandsQuery.cs
back-end/BrandService/Data/: UnitOfWork.cs
back-end/BrandService/Data/Configs/: BrandConfig.cs
back-end/BrandService/Data/Context/: BrandsContext.cs
back-end/BrandService/Data/Repos/: BaseRepoTests.cs  BrandRepo.cs  BrandRepoTests.cs  UnitOfWorkTests.cs  _BaseRepo.cs
back-end/BrandService/Domain/Contracts/: IBaseDomain.cs  IUnitOfWork.cs
back-end/BrandService/Domain/Contracts/Context/: IDataContext.cs
back-end/BrandService/Domain/Contracts/Repos/: IBrandRepo.cs  _IBaseRepo.cs
back-end/BrandService/Domain/Contracts/Services/: IReferenceYearService.cs
back-end/BrandService/Domain/Models/: BaseDomainTests.cs  Brand.cs  BrandTests.cs  _BaseDomain.cs
back-end/BrandService/Domain/ViewModels/: BadRequestResultVm.cs  BadRequestResultVmTests.cs  MapProfile.cs  RemoveResultVm.cs
back-end/BrandService/Domain/ViewModels/Brands/: BrandVm.cs  BrandVmTests.cs  CreateBrandVm.cs
back-end/BrandService/Domain/ViewModels/Searchs/: GlobalSearchVm.cs  GlobalSearchVmTests.cs
back-end/BrandService/IoC/: DependencyInjection.cs  DependencyInjectionTests.cs
back-end/BrandService/Migrations/: 20241111164032_Initial.Designer.cs  20241111164032_Initial.cs  BrandsContextModelSnapshot.cs
back-end/BrandService/Properties/: launchSettings.json
front-end/brand-fe-web-admin/: Dockerfile  angular.json  package-lock.json  package.json
front-end/brand-fe-web-admin/src/: _custom.scss  index.html
front-end/brand-fe-web-admin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/brand-fe-web-admin/src/app/features/brand/: brand.service.ts
front-end/brand-fe-web-admin/src/app/features/brand/brand-form/: brand-form.component.html  brand-form.component.spec.ts  brand-form.component.ts
front-end/brand-fe-web-admin/src/app/features/brand/brand-list/: brand-list.component.html  brand-list.component.ts
front-end/brand-fe-web-admin/src/app/features/brand/models/: brand.ts  create-brand.ts
front-end/brand-fe-web-admin/src/app/features/home/: home.component.html
front-end/brand-fe-web-admin/src/app/layouts/default-layout/: default-layout.component.ts
front-end/brand-fe-web-admin/src/app/layouts/login-layout/: login-layout.component.html  login-layout.component.ts
front-end/brand-fe-web-admin/src/app/shared/components/header/: header.component.html
front-end/brand-fe-web-admin/src/app/shared/services/: login.service.ts
front-end/brand-fe-web-admin/src/environments/: environment.development.ts  environment.ts
